# api-clean

./: Dockerfile  pom.xml
art/: pom.xml
src/main/java/net/buscacio/: CleanAPIApplication.java
src/main/java/net/buscacio/app/controller/: ArchetypeController.java
src/main/java/net/buscacio/app/dto/: ArchetypeRequestDTO.java
src/main/java/net/buscacio/infra/: RestControllerAdvice.java  SecurityConfig.java
src/main/java/net/buscacio/service/: ArchetypeService.java
src/main/resources/: application.yml
src/main/resources/archetype/net/buscacio/clean-archetype-archetype/: maven-metadata-local.xml
src/main/resources/archetype/net/buscacio/clean-archetype-archetype/1.0.0/: _remote.repositories  clean-archetype-archetype-1.0.0.pom
src/test/java/net/buscacio/: CleanAPIApplicationTests.java
src/test/java/net/buscacio/clean_archetype/: CleanAPIApplicationTests.java
